{
  "name": "my-recipe-book",
  "short_name": "my-recipe-book",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon 72.png",
      "sizes": "72x36",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 96.png",
      "sizes": "96x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 128.png",
      "sizes": "128x64",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 144.png",
      "sizes": "144x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 152.png",
      "sizes": "152x76",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 192.png",
      "sizes": "192x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 384.png",
      "sizes": "384x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon 512.png",
      "sizes": "512x256",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
